@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{

    --color-primary-cyan:hsl(179, 62%, 43%);
    --color-primary-bright-yellow:hsl(71, 73%, 54%);

    --color-neutral-light-gray:hsl(204, 43%, 93%);
    --color-neutral-grayish-blue:hsl(218, 22%, 67%);

    --color-white:hsl(0, 0%, 100%);
    --color-black:hsl(0, 0%, 0%);

    --f-f-default: 'Karla', sans-serif;
    --fs-default:1.6rem;
    --f-w-default:400;
    --line-h-default:1.5;
}

html{
    font-size: 55%;
    box-sizing: border-box;
}

body{
    font-family: var(--f-f-default);
    font-weight: var(--f-w-default);
    font-size: var(--fs-default);
    line-height: var(--line-h-default);
    color: var(--color-white);
}

.wrapper{
 
    background-color: var(--color-neutral-light-gray);
    height: 100vh;
    display: grid;
    place-content: center;
}

.container-grid{
    max-width:37.5rem;
    border-radius: .5rem;
    background-color: var(--color-white);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, .1);

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);


}

.heading--2{
    color: var(--color-primary-cyan);
    font-size: 2.3rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
}

.heading--3{
    color: var(--color-primary-bright-yellow);
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
    
}

.u-color-white{color: var(--color-white) !important;}
.u-color-grey{color: var(--color-neutral-grayish-blue) !important;}

.container-grid >  section {
    padding: 3rem;
}

.section-community{
    background-color: var(--color-white);
    border-top-left-radius: .8rem;
    border-top-right-radius: .8rem;
}



.section-subscription{
    background-color: var(--color-primary-cyan);
}
.section-why-us{
    --color-primary-cyan:hsla(179, 62%, 43%);
    opacity: .8;
    background-color: var(--color-primary-cyan);

    border-bottom-left-radius: .8rem;
    border-bottom-right-radius: .8rem;
}


.paragraphy{
    color: var(--color-white);
}

.paragraphy--3{
    width: 25ch;
    color: var(--color-neutral-light-gray);
}

.price{
    color: var(--color-neutral-light-gray);
}

.price>strong{
    font-size: 2.8rem;
    color: var(--color-white);
}

.button,
.button:link,
.button:active{
    text-decoration: none;
    text-align: center;
}

.button--sign-up{
    margin-top: 2rem;
    display: block;
    color: var(--color-white);
    font-size: 1.6rem;
    border-radius: .6rem;
    padding: 1.5rem;
    background-color: var(--color-primary-bright-yellow);
    font-weight: 700;
    box-shadow: 2px 2px 16px rgba(0, 0, 0, .2);
}

@media only screen and (min-width:768px){
    html{
        font-size: 61%;
    }
    .container-grid{   
        max-width: 70.8rem;

    }
    .heading--2{
        font-size: 3rem;
    }

    .heading--3{
        font-size: 2.5rem;
    }

    .paragraphy{
        font-size: 2rem;
    }
    .paragraphy--3{
        width: 100%;
    }
}

@media only screen and (min-width:1440px){
    html{
        font-size: 62.5%;
    }
   

    .container-grid{
        max-width: 60%;
        margin: 0 auto;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
    }
    .container-grid > section{
        padding: 4rem;
    }
    .heading--2{
        font-size: 3rem;
    }

    .heading--3{
        font-size: 2.5rem;
    }

    .paragraphy{
        font-size: 2rem;
    }

    .section-community{
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }
    .section-subscription{
        grid-column: 1 / 2;
        grid-row: 2 / -1;
        border-bottom-left-radius: .8rem;
    }
    .section-why-us{
        grid-column: 2 / -1;
        grid-row: 2 / -1;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: .8rem;
    }
}