@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root{

    --color-primary-very-dark-magenta: hsl(300, 43%, 22%);
    --color-primary-soft-pink: hsl(333, 80%, 67%);

    --color-neutral-dark-grayish-magenta: hsl(303, 10%, 53%);
    --color-neutral-light-grayish-magenta: hsl(300, 24%, 96%);
    --color--White: hsl(0, 0%, 100%);

    --fw-regular: 400;
    --fw-medium:500;
    --fw-bold:700;

    --ff-default:"League Spartan", sans-serif;
    --fs-default: 1.5rem;
    --line-h-default: 1.5;

    --bd-radius-default: .8rem;
}

html{
    font-size: 50%;
}

body{
    font-family: var(--ff-default);
    font-size: var(--fs-default);
    font-weight: var(--fw-regular);
    color: var(--color-neutral-dark-grayish-magenta);
    line-height: var(--line-h-default);
}

.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;

    background-color: var(--color--White);
    padding: 8rem 0;
}

.pattern-top,
.pattern-bottom{
    position: absolute;
}

.pattern-top{
    background-image:url(../images/bg-pattern-top-mobile.svg) ;
    background-size: cover;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
   
    background-color: var(-color-neutral-dark-grayish-magenta);
}

.pattern-bottom{
    background-image: url(../images/bg-pattern-bottom-mobile.svg);
    background-size: cover;
    width: 100%;
    height: 100%;

    bottom: 0;
    left: 0;
    
}


.feature{
    max-width: 37.5rem;
}


.feature__content{
    display: flex;
    flex-direction: column;
    gap: 2rem;

    text-align: center;
}

.heading{
    color: var(--color-primary-very-dark-magenta);
    font-size:4.2rem;
    font-weight: var(--fw-bold);
    line-height: .8;

}

.paragraphy{
    font-size: 1.9rem;
}



.feature__reviews{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    margin-top: 4rem;
}

.review{
    background-color: var( --color-neutral-light-grayish-magenta);
    border-radius: var(--bd-radius-default);
    padding: 1.5rem;
    
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .8rem;

}
.box-icon{
    display: flex;
    gap: 1rem;
}

.review--icon{
    height: 1.5rem;
}

.review--text{
    color: var(--color-primary-very-dark-magenta);
    font-weight: var(--fw-bold);
    font-size: 1.7rem;
}




.feature__testimonials{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.testimonial{
    padding: 4rem;
    background-color: var(--color-primary-very-dark-magenta);
    color: var(--color--White);
    border-radius: var(--bd-radius-default);
}

.testimonial__author{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.testimonial__author--avatar{
    height: 4rem;
    border-radius: 50%;
}

.testimonial__author--name{
    display: block;
    font-style: normal;
    font-weight: var(--fw-bold);
}

.testimonial__author--status{
    color: var(--color-primary-soft-pink);
    display: block;
    margin-top: -.6rem;
}

.testimonial__quote{
    margin-top: 2.5rem;
    font-size: 1.8rem;
    color: var(--color-neutral-light-grayish-magenta);
}

@media only screen and (min-width:768px) {

    html{
        font-size: 55%;
    }

    .feature{
        max-width: 76rem;
    }

    .heading{
        font-size: 5rem;
    }
    .paragraphy{
        font-size: 2.4rem;
    }
    .review--icon{
        height: 1.9rem;
    }
    .review--text{
        font-size: 2rem;
    }

    .testimonial__quote{
        font-size: 2rem;
    }

    .testimonial__author--name{
        font-size: 1.8rem;
    }

    .testimonial__author--avatar{
        height: 6rem;
    }
    .testimonial{
        padding: 5rem;
    }
    .testimonial__author--status{
        font-size: 1.6rem;
       
    }
    
}

@media  only screen and (width > 1024px){

    html{
        font-size: 62.5%;
    }


    .feature{
        max-width: 102.4rem;
        display: grid;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto);
        grid-row-gap: 5rem;
        grid-column-gap: 10rem;
    
    }
    .feature__content{
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        text-align: start;
    }
    .feature__reviews{
        grid-column: 2 / -1;
        grid-row: 1 / 2;

        margin-top: 0;
    }

    .feature__testimonials{
        grid-column: 1 / -1;
        grid-row: 2 / -1;

        flex-direction: row;
        gap: 2rem;
    }

    .heading{
        width: 15ch;
    
    }
    
    .paragraphy{
        font-size: 2rem;
        list-style: 1.4;
    }

    .testimonial__author--name{
        font-size: 1.5rem;
    }

    .testimonial__author--status{
        font-size: 1.2rem;
    }
    .testimonial{
        padding: 3rem;
    }
    .testimonial__author--avatar{
        height: 4rem;
    }
    .testimonial__quote{
        font-size: 1.6rem;
    }
    .review{
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
    }
    .review--icon{
        height: 1.5rem;
    }

    .review--text{
        font-size: 1.7rem;
    }

    .pattern-top{
        background-image: url(../images/bg-pattern-top-desktop.svg);
        height: 50%;
        width: 50%;
        top: 0;
        left: 0;
        z-index: 1;

    }

    .pattern-bottom{
        background-image: url(../images/bg-pattern-bottom-desktop.svg);
        background-size: cover;
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;

        transform: translateX(20%);
       
    }
    
}