@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca&display=swap');

:root {
   /*main background*/
   --color-primary-very-dark-blue: hsl(233, 47%, 7%);
   /*card background*/
   --color-primary-dark-desaturated-blue: hsl(244, 38%, 16%);

   --color-primary-soft-violet: hsl(277, 64%, 61%);

   /*main, heading, stats*/
   --color-neutral-white: hsl(0, 0%, 100%);
   /*main paragraphy*/
   --color-slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
   /*stat heading*/
   --color-slightly-transparent-white: hsla(0, 0%, 100%, 0.6);

   --ff-default: 'Inter', sans-serif;
   --ff-lexend-deca: 'Lexend Deca', sans-serif;
   --fs-default: 1.5rem;
   --fw-regular: 400;
   --fw-bold: 700;

   --bd-radius-default: 0.8rem;

   --max-width-mobile: 37.5rem;
   --max-width-tablet: 80rem;
}

.u-color-violet {
   color: var(--color-primary-soft-violet) !important;
}

html {
   font-size: 50%;
}

body {
   font-family: var(--ff-default);
   font-size: var(--fs-default);
   font-weight: var(--fw-regular);
   color: var(--color-neutral-white);
}

.wrapper {
   width: 100%;
   min-height: 100vh;
   padding: 4rem 0;
   background-color: var(--color-primary-very-dark-blue);

   display: grid;
   place-content: center;
}

.card {
   width: 100%;
   max-width: var(--max-width-mobile);
   background-color: var(--color-primary-dark-desaturated-blue);
   border-bottom-left-radius: var(--bd-radius-default);
   border-bottom-right-radius: var(--bd-radius-default);
}

picture {
   position: relative;
   border-top-right-radius: var(--bd-radius-default);
   border-top-left-radius: var(--bd-radius-default);
}

.card--picture {
   width: 100%;
   border-radius: inherit;
}

.overlay {
   border-radius: inherit;
   position: absolute;
   display: block;
   width: 100%;
   top: 0;
   left: 0;
   background-color: var(--color-primary-soft-violet);
   filter: saturate(100%) opacity(0.6);
   height: 100%;
}

.card__main {
   padding: 4rem 2rem;
   text-align: center;
}

.card--title {
   font-size: 3rem;
   font-weight: var(--fw-bold);
}

.card--description {
   font-size: 1.7rem;
   margin-top: 2rem;
   margin-bottom: 4rem;
   color: var(--color-slightly-transparent-white);
}

.stats {
   display: flex;
   flex-direction: column;
   gap: 2rem;
}

.stats__company,
.stats__template,
.stats__query {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 0.5rem;
}

.stats--number {
   font-size: 2.5rem;
   color: var(--color-neutral-white);
}
.stats--label {
   font-size: 1.2rem;
   text-transform: uppercase;
   color: var(--color-slightly-transparent-white);
}

@media only screen and (min-width: 1024px) {
   html {
      font-size: 62.5%;
   }

   .card {
      max-width: var(--max-width-tablet);

      display: grid;
      grid-template-columns: 1fr 1fr;

      border-bottom-right-radius: 0;
      border-top-left-radius: var(--bd-radius-default);
   }

   .card--title {
      font-size: 2.5rem;
   }
   .card--description {
      font-size: 1.3rem;
   }

   br {
      display: none;
   }
   .card__main {
      grid-column: 1/2;
      grid-row: 1/1;
      text-align: start;
      padding: 0 4rem;
      align-self: center;
   }

   .card__header {
      grid-column: 2/-1;
      grid-row: 1/1;
   }

   picture {
      border-top-left-radius: 0;
      border-bottom-right-radius: var(--bd-radius-default);
   }
   .stats {
      flex-direction: row;
   }

   .card--picture {
      border-top-left-radius: 0;
   }

   .stats--number {
      font-size: 1.9rem;
   }
   .stats--label {
      font-size: 1.1rem;
   }
}
